import { useState, useEffect, useRef } from 'react';
import { motion, useScroll, useTransform, AnimatePresence } from 'framer-motion';
import Footer from '../components/landing/Footer';
import Navigation from '../components/landing/Navigation';
import { useThemeContext } from '../context/ThemeContext';
import { collection, getDocs, query, where } from 'firebase/firestore';
import { db } from '../firebase/config';
import { transformImageUrl } from '../utils/imageOptimizationUtils';
import Lightbox from 'photoswipe/lightbox';
import 'photoswipe/style.css';

// Portfolio image interface
interface PortfolioImage {
  id: string;
  src: string;
  alt: string;
  section: string;
  featured: boolean;
  width: number;
  height: number;
  order?: number;
}

// Portfolio category type
type PortfolioCategory = 'WEDDINGS' | 'ENGAGEMENTS' | 'PORTRAITS' | 'BOUDOIR' | 'COMMERCIAL';

const PortfolioPage = () => {
  const { mode } = useThemeContext();
  const [activeCategory, setActiveCategory] = useState<PortfolioCategory>('WEDDINGS');
  const [portfolioImages, setPortfolioImages] = useState<PortfolioImage[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const heroRef = useRef<HTMLDivElement>(null);
  const galleryRef = useRef<HTMLDivElement>(null);
  
  // Parallax effect for hero section
  const { scrollYProgress } = useScroll({
    target: heroRef,
    offset: ['start start', 'end start']
  });
  
  const heroY = useTransform(scrollYProgress, [0, 1], ['0%', '30%']);
  const heroOpacity = useTransform(scrollYProgress, [0, 0.8], [1, 0]);
  
  // Fetch portfolio images from Firebase
  useEffect(() => {
    const fetchPortfolioImages = async () => {
      try {
        console.log('Fetching portfolio images for category:', activeCategory);
        setLoading(true);
        setError(null);
        
        // Get images based on active category
        const imagesQuery = query(
          collection(db, 'portfolios'),
          where('category', '==', activeCategory)
        );
        
        console.log('Executing Firestore query...');
        const portfoliosSnapshot = await getDocs(imagesQuery);
        console.log('Portfolios found:', portfoliosSnapshot.docs.length);
        
        let allImages: PortfolioImage[] = [];
        
        // For each portfolio, get its images
        for (const portfolioDoc of portfoliosSnapshot.docs) {
          const portfolioId = portfolioDoc.id;
          console.log('Processing portfolio:', portfolioId);
          
          const imagesCollection = collection(db, 'portfolios', portfolioId, 'images');
          const imagesSnapshot = await getDocs(imagesCollection);
          console.log('Images found in portfolio:', imagesSnapshot.docs.length);
          
          const portfolioImages = imagesSnapshot.docs.map(doc => {
            const data = doc.data() as PortfolioImage;
            return {
              ...data,
              portfolioId // Add portfolio ID for reference
            };
          });
          
          allImages = [...allImages, ...portfolioImages];
        }
        
        console.log('Total images found:', allImages.length);
        
        // If no images found, use hardcoded sample data for testing
        if (allImages.length === 0) {
          console.log('No images found, using sample data');
          allImages = [
            {
              id: 'sample-1',
              src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/karni-zilvinas/images/karni-zilvinas-1.jpg',
              alt: 'Sample wedding image 1',
              section: 'gallery',
              featured: true,
              width: 1200,
              height: 800,
              order: 1
            },
            {
              id: 'sample-2',
              src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/crysta-david/images/cdw-322.jpg',
              alt: 'Sample wedding image 2',
              section: 'gallery',
              featured: true,
              width: 1200,
              height: 800,
              order: 2
            }
          ];
        }
        
        // Sort images by order if available, otherwise by ID
        const sortedImages = allImages.sort((a, b) => {
          if (a.order !== undefined && b.order !== undefined) {
            return a.order - b.order;
          }
          return a.id.localeCompare(b.id);
        });
        
        setPortfolioImages(sortedImages);
        setLoading(false);
      } catch (err) {
        console.error('Error fetching portfolio images:', err);
        setError('Failed to load portfolio images. Please try again later.');
        setLoading(false);
      }
    };
    
    fetchPortfolioImages();
  }, [activeCategory]);
  
  // Initialize PhotoSwipe lightbox
  useEffect(() => {
    let lightbox = new Lightbox({
      gallery: '.gallery-grid',
      children: '.gallery-item',
      pswpModule: () => import('photoswipe'),
      loop: true,
      padding: { top: 20, bottom: 20, left: 20, right: 20 },
      bgOpacity: 0.9,
      showHideAnimationType: 'fade'
    });
    
    lightbox.init();
    
    return () => {
      lightbox.destroy();
      // @ts-ignore - TypeScript doesn't like setting this to null
      lightbox = null;
    };
  }, [portfolioImages]);
  
  // Sample hero images (in production these would come from Firebase)
  const heroImages = [
    {
      id: 'hero-1',
      src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/karni-zilvinas/images/karni-zilvinas-1.jpg',
      alt: 'Elegant wedding portrait',
      className: 'col-span-2 row-span-2'
    },
    {
      id: 'hero-2',
      src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/karni-zilvinas/images/karni-zilvinas-3.jpg',
      alt: 'Bride preparation',
      className: 'col-span-1 row-span-1'
    },
    {
      id: 'hero-3',
      src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/karni-zilvinas/images/karni-zilvinas-5.jpg',
      alt: 'Wedding ceremony',
      className: 'col-span-1 row-span-1'
    },
    {
      id: 'hero-4',
      src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/crysta-david/images/cdw-322.jpg',
      alt: 'Castle wedding reception',
      className: 'col-span-1 row-span-2'
    },
    {
      id: 'hero-5',
      src: 'https://storage.googleapis.com/harielxavierphotography-18d17.firebasestorage.app/portfolios/crysta-david/images/cdw-170.jpg',
      alt: 'Romantic couple portrait',
      className: 'col-span-1 row-span-1'
    }
  ];
  
  return (
    <>
      <div className={`min-h-screen ${mode === 'dark' ? 'bg-gray-900 text-white' : 'bg-white text-gray-900'}`}>
        <Navigation />
        
        {/* Hero Section - Full-width dynamic grid layout */}
        <motion.section 
          ref={heroRef}
          className="relative w-full h-screen overflow-hidden"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.8 }}
        >
          {/* Asymmetrical photo mosaic */}
          <motion.div 
            className="absolute inset-0 grid grid-cols-4 grid-rows-3 gap-2 p-2"
            style={{ y: heroY }}
          >
            {heroImages.map((image) => (
              <motion.div
                key={image.id}
                className={`relative overflow-hidden ${image.className}`}
                whileHover={{ scale: 1.03 }}
                transition={{ duration: 0.5 }}
              >
                <img 
                  src={transformImageUrl(image.src, 1200)}
                  alt={image.alt}
                  className="w-full h-full object-cover"
                />
                <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black/50 opacity-70"></div>
              </motion.div>
            ))}
          </motion.div>
          
          {/* Floating text overlay */}
          <motion.div 
            className="absolute inset-0 flex items-center justify-center z-10"
            style={{ opacity: heroOpacity }}
          >
            <h1 className="text-7xl md:text-8xl font-sans font-light tracking-wider text-white drop-shadow-lg">
              Wedding Stories
            </h1>
          </motion.div>
          
          {/* Scroll indicator */}
          <motion.div 
            className="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-10"
            animate={{ y: [0, 10, 0] }}
            transition={{ repeat: Infinity, duration: 1.5 }}
          >
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round">
              <path d="M12 5v14"></path>
              <path d="m19 12-7 7-7-7"></path>
            </svg>
          </motion.div>
        </motion.section>
        
        {/* Portfolio Navigation - Horizontal scrolling category tabs */}
        <section className="sticky top-0 z-20 bg-white/90 dark:bg-gray-900/90 backdrop-blur-md py-4 border-b border-gray-200 dark:border-gray-800">
          <div className="container mx-auto px-4 overflow-x-auto">
            <div className="flex space-x-8 min-w-max">
              {['WEDDINGS', 'ENGAGEMENTS', 'PORTRAITS', 'BOUDOIR', 'COMMERCIAL'].map((category) => (
                <button
                  key={category}
                  className={`relative py-2 text-lg font-light tracking-wide transition-colors ${activeCategory === category ? 'text-rose-500' : 'text-gray-500 hover:text-gray-900 dark:hover:text-gray-300'}`}
                  onClick={() => setActiveCategory(category as PortfolioCategory)}
                >
                  {category}
                  {activeCategory === category && (
                    <motion.div 
                      className="absolute bottom-0 left-0 right-0 h-0.5 bg-rose-500"
                      layoutId="categoryIndicator"
                    />
                  )}
                </button>
              ))}
            </div>
          </div>
        </section>
        
        {/* Main Wedding Portfolio Display - Immersive grid layout */}
        <section ref={galleryRef} className="py-12">
          <div className="container mx-auto px-4">
            {loading ? (
              <div className="flex justify-center items-center py-20">
                <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-rose-500"></div>
              </div>
            ) : error ? (
              <div className="text-center py-20">
                <p className="text-red-500">{error}</p>
              </div>
            ) : (
              <AnimatePresence mode="wait">
                <motion.div 
                  key={activeCategory}
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  exit={{ opacity: 0 }}
                  transition={{ duration: 0.5 }}
                  className="gallery-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6"
                >
                  {portfolioImages.map((image, index) => (
                    <motion.div
                      key={image.id}
                      className={`gallery-item relative overflow-hidden ${index % 5 === 0 ? 'md:col-span-2 md:row-span-2' : ''} ${index % 7 === 0 ? 'lg:col-span-2' : ''}`}
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      transition={{ delay: index * 0.05 }}
                      whileHover={{ 
                        scale: 1.02,
                        boxShadow: '0 10px 30px rgba(0,0,0,0.1)'
                      }}
                      data-pswp-width={image.width}
                      data-pswp-height={image.height}
                      data-cropped="true"
                    >
                      <a 
                        href={transformImageUrl(image.src, 1200)}
                        className="aspect-square w-full overflow-hidden block"
                        target="_blank"
                        rel="noreferrer"
                      >
                        <img
                          src={transformImageUrl(image.src, 600)}
                          alt={image.alt}
                          className="w-full h-full object-cover transition-transform duration-700 hover:scale-105"
                          loading="lazy"
                        />
                      </a>
                      <motion.div 
                        className="absolute inset-0 bg-black bg-opacity-0 hover:bg-opacity-30 transition-all flex items-center justify-center opacity-0 hover:opacity-100"
                        whileHover={{ opacity: 1 }}
                      >
                        <span className="text-white text-lg font-light tracking-wide">{image.alt}</span>
                      </motion.div>
                    </motion.div>
                  ))}
                </motion.div>
              </AnimatePresence>
            )}
          </div>
        </section>
        
        {/* Call to Action Section */}
        <section className="py-20 bg-black text-white text-center">
          <div className="container mx-auto px-4">
            <h2 className="text-5xl mb-6 font-light">Only 8 wedding dates remaining for 2025</h2>
            <p className="text-white/80 max-w-2xl mx-auto mb-12">
              Limited dates available for 2025-2026 weddings. Inquire now to secure your date.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
              <button 
                className="bg-white text-black px-12 py-4 hover:bg-gray-100 transition-all duration-300 group"
                onClick={() => window.location.href = '/contact'}
              >
                Check Availability
                <svg className="inline-block ml-2 w-4 h-4 transform group-hover:translate-x-1 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </div>
        </section>
        
        {/* No need for a separate PhotoSwipe container with the new implementation */}
        
        <Footer />
      </div>
    </>
  );
};

export default PortfolioPage;
